# PriceQuationApi

./: .gitignore  AutoMapping.cs  D38H引擎蓋鎖報價用BOM.xlsx  PriceQuationApi.csproj  Program.cs  PublicMethods.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BomController.cs  OppoController.cs  UserController.cs  WeatherForecastController.cs
Helpers/: JwtHelpers.cs
Migrations/: 20201224032912_20201224-init.Designer.cs  20201224032912_20201224-init.cs  20201224035232_20201224_Oliver-1.Designer.cs  20201224035232_20201224_Oliver-1.cs  20210119084605_20210119_Oliver-1.Designer.cs  20210119084605_20210119_Oliver-1.cs  20210119085915_20210119_Oliver-2.Designer.cs  20210119085915_20210119_Oliver-2.cs  20210120022733_init.Designer.cs  20210120022733_init.cs  20210304055836_20210304-init.Designer.cs  20210304055836_20210304-init.cs  20210304143926_20210304_Oliver-1.Designer.cs  20210304143926_20210304_Oliver-1.cs  20210306081500_20210306-Oliver-1.Designer.cs  20210306081500_20210306-Oliver-1.cs  20210307130449_init.Designer.cs  20210307130449_init.cs  20210309064514_init.Designer.cs  20210309064514_init.cs  20210319040305_20210319-Oliver-1.Designer.cs  20210319040305_20210319-Oliver-1.cs  20210320051709_init.Designer.cs  20210320051709_init.cs  PriceQuationContextModelSnapshot.cs
Model/: AdminRole.cs  AdminUser.cs  Bom.cs  BomItem.cs  Department.cs  FixtureItem.cs  MeasuringItem.cs  OPPO.cs  Oppo.cs  PriceQuationContext.cs  QuoteDetail.cs  QuoteItem.cs  User.cs
Plm/: PlmMiddle.cs
Properties/: launchSettings.json
Services/: BomService.cs  OppoService.cs  UserService.cs
ViewModels/: VBom.cs  VBomItem.cs  VDepartment.cs  VFixtureItem.cs  VMeasuringItem.cs  VOppo.cs  VQuoteDetail.cs  VQuoteItem.cs  VToken.cs  VUser.cs
